<!DOCTYPE html>
<html>
  <head>
    <title>magnolia.</title>
  </head>
  <style>
    body{
      background-image:url("https://magnolia--taruns12.repl.co/static/backdrop.jpg");
      height:100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed;
    }
    .navbar{
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #logo{
      width: 120px;
      cursor: pointer;
      color: white;
      font-size: 25px;
    }
    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin:0 20px;
      position: relative;
    }
    .navbar ul li a{
      text-decoration:none; 
      color: #fff;
      text-transform: uppercase;
    }
    .navbar ul li::after{
      content: '';
      height: 3px; 
      width: 0;
      background: #009688;    
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }
    .navbar ul li:hover::after{
      width:100%;
    }
    .content{
      width: 100%;
      position: absolute;
      top: 20%;
      transform: translateY(50%);
      text-align: center;
      color: #fff;
    }
    .content h1{
      font-size:70px; 
      margin: 70px;
    }
    .content p{
      margin: 20px auto;
      font-weight: 100;
      line-height: 25px;
    }
    button{
      width: 200px;
      padding: 15px 0; 
      text-align: center;
      margin: 20px 10px;
      border: 2px solid #009688;
      border-radius: 25px;
      font-weight: bold;
      background: transparent;
      color: #fff;
      cursor: pointer; 
      position: relative;
      overflow: hidden;
    }
    span{
      background: #009688;
      height: 100%;
      width: 0;
      border-radius: 25px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1; 
      transition: 0.5s;
    }
    button:hover span{
      width: 100%;
    }
    button:hover{
      border: none;
none}
    a:link{
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited{
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="banner">
      <div class="navbar">
        <h1 id="logo"><a href="https://magnolia--taruns12.repl.co/">magnolia.</a></h1>
        <ul>
        <li><a href="https://magnolia--taruns12.repl.co/">Home</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      </div>
      <div class="content">
        <h1>WELCOME!</h1>
        <p>Are you a business looking for maintaining inventory efficienlty? Then congrats! You are in the right place!</p>
        <div class="button">
          <button><span></span><a href="https://magnolia--taruns12.repl.co/login">Log In</a></button>
          <button><span></span><a href="https://magnolia--taruns12.repl.co/signup" >Sign Up</a></button>
        </div>
      </div>
    </div>
  </body>
</html>